#!/bin/bash
set -ueo pipefail

# stolen from https://medium.com/microscaling-systems/labelling-automated-builds-on-docker-hub-f3d073fb8e1

# docker build --build-arg VCS_REF="$(git rev-parse --short HEAD)" \
#             --build-arg BUILD_DATE="$(date -u +"%Y-%m-%dT%H:%M:%SZ")" \
#             -t isaudits/gvm:build-21.4 docker/build/.

docker build --build-arg VCS_REF="$(git rev-parse --short HEAD)" \
             --build-arg BUILD_DATE="$(date -u +"%Y-%m-%dT%H:%M:%SZ")" \
             -t isaudits/gvm:base-21.4 docker/base/.

docker build --build-arg VCS_REF="$(git rev-parse --short HEAD)" \
             --build-arg BUILD_DATE="$(date -u +"%Y-%m-%dT%H:%M:%SZ")" \
             -t isaudits/gvm:openvas-21.4 -t isaudits/gvm:openvas docker/openvas/.

docker build --build-arg VCS_REF="$(git rev-parse --short HEAD)" \
             --build-arg BUILD_DATE="$(date -u +"%Y-%m-%dT%H:%M:%SZ")" \
             -t isaudits/gvm:gvm-21.4 -t isaudits/gvm:latest docker/gvm/.